# lulis-house-projetos

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/lulishouseprojetos/: Application.java  FxLoader.java  StageUtil.java
src/main/java/br/com/lulishouseprojetos/adapter/: MockAdapter.java
src/main/java/br/com/lulishouseprojetos/controller/: Controller.java  LoginController.java  MainController.java
src/main/java/br/com/lulishouseprojetos/model/board/: Board.java  Section.java
src/main/java/br/com/lulishouseprojetos/model/entity/equipe/: Equipe.java
src/main/java/br/com/lulishouseprojetos/model/entity/projeto/: Projeto.java  ProjetoStatus.java
src/main/java/br/com/lulishouseprojetos/model/entity/usuario/: TipoUsuario.java  Usuario.java
src/main/java/br/com/lulishouseprojetos/port/: DatabasePortI.java
src/main/resources/br/com/lulishouseprojetos/: hello-view.fxml  login.fxml  lulishouse.fxml  main.fxml
