<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.com.lulishouseprojetos.controller.MainController">
   <children>
      <Pane prefHeight="43.0" prefWidth="600.0" style="-fx-background-color: rgb(87, 86, 83);">
         <children>
            <HBox layoutX="14.0" layoutY="13.0" prefHeight="16.0" prefWidth="372.0" spacing="10.0">
               <children>
                  <Label fx:id="nome_usuario" text="Luciana" textFill="#cecdc3" />
                  <Label fx:id="tipo_usuario" text="Admin" textFill="#cecdc3" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Accordion layoutX="33.0" layoutY="163.0" />
      <TitledPane animated="false" layoutX="77.0" layoutY="-206.0" text="untitled" />
      <TabPane layoutY="43.0" prefHeight="358.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="trabalhotab" text="Trabalhos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox fx:id="trabalhos" prefHeight="327.0" prefWidth="600.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="equipestab" text="Equipes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox fx:id="equipes" prefHeight="327.0" prefWidth="600.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="projetostab" text="Projetos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox fx:id="projetos" prefHeight="327.0" prefWidth="600.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="usuariostab" text="Usuarios">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox fx:id="usuarios" prefHeight="327.0" prefWidth="600.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="admintab" text="Admin">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="22.0" layoutY="14.0" text="Adicionar Usuarios" />
                        <Label layoutX="22.0" layoutY="54.0" text="Nome" />
                        <Label layoutX="22.0" layoutY="89.0" text="Login" />
                        <Label layoutX="226.0" layoutY="54.0" text="Sobrenome" />
                        <Label layoutX="254.0" layoutY="89.0" text="Senha" />
                        <Label layoutX="22.0" layoutY="129.0" text="CPF" />
                        <Label layoutX="254.0" layoutY="129.0" text="E-mail" />
                        <Label layoutX="22.0" layoutY="167.0" text="Cargo" />
                        <Label layoutX="264.0" layoutY="167.0" text="Tipo" />
                        <ChoiceBox fx:id="add_tipo_value" layoutX="308.0" layoutY="163.0" prefHeight="26.0" prefWidth="146.0" />
                        <PasswordField fx:id="add_senha_value" layoutX="306.0" layoutY="85.0" prefHeight="26.0" prefWidth="149.0" />
                        <TextField fx:id="add_name_value" layoutX="75.0" layoutY="50.0" prefHeight="26.0" prefWidth="150.0" />
                        <TextField fx:id="add_login_value" layoutX="75.0" layoutY="85.0" prefHeight="26.0" prefWidth="150.0" />
                        <TextField fx:id="add_name2_value" layoutX="305.0" layoutY="50.0" prefHeight="26.0" prefWidth="150.0" />
                        <TextField fx:id="add_cpf_value" layoutX="75.0" layoutY="125.0" prefHeight="26.0" prefWidth="150.0" />
                        <TextField fx:id="add_email_value" layoutX="307.0" layoutY="125.0" prefHeight="26.0" prefWidth="148.0" />
                        <TextField fx:id="add_cargo_value" layoutX="75.0" layoutY="163.0" prefHeight="26.0" prefWidth="150.0" />
                        <Button onAction="#onCadastrarButtonClick" layoutX="18.0" layoutY="211.0" mnemonicParsing="false" text="Cadastrar" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
